# Ecosistema

./: .gitignore  pom.xml
ParejasInterfaces/: pom.xml
ParejasInterfaces/src/main/java/com/ejemplo/negocio/: AbstractServicioRastreador.java  ServicioBusquedaParejas.java
ParejasInterfaces/src/main/java/com/ejemplo/persistencia/: AbstractJDBCDao.java  PersonaDao.java
ParejasModelo/: pom.xml
ParejasModelo/src/main/java/com/ejemplo/modelo/: Persona.java
ParejasNegocio/: pom.xml
ParejasNegocio/src/main/java/com/ejemplo/negocio/: Reglas.java  ServicioBuscadorParejaPersonaDaoImpl.java
ParejasNegocio/src/test/java/com/ejemplo/negocio/: NegocioTest.java
ParejasNegocio/src/test/java/com/ejemplo/negocio/unitarias/: TestNegocio.java
ParejasPersistencia/: pom.xml
ParejasPersistencia/db/: expected.xml
ParejasPersistencia/sql/: personas-Oracle.sql  personas.sql
ParejasPersistencia/src/main/java/com/ejemplo/persistencia/: PersonaDaoJDBCImpl.java
ParejasPersistencia/src/test/java/com/ejemplo/persistencia/: PersistenciaTest.java
ParejasPersistencia/src/test/java/com/ejemplo/persistencia/unitarias/: TestPersonaDaoJDBCImpl.java
ParejasPersistencia/src/test/java/utils/: UtilidadesDBUnit.java
ParejasWeb/: pom.xml
ParejasWeb/src/main/java/com/ejemplo/controlador/: ControlBusquedas.java
ParejasWeb/src/main/webapp/: index.jsp  resultados.jsp
ParejasWeb/src/main/webapp/WEB-INF/: web.xml
ParejasWeb/src/test/java/com/ejemplo/integracion/: testBusquedaParejas.html  testBusquedaParejas.java
ParejasWeb/src/test/java/com/ejemplo/unitarias/: testUnitario.java
src/site/: site.xml
