<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.ecosistema</groupId>
	<artifactId>ParejasCore</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<developerConnection>scm:git:https://github.com/victorherrerocazurro/Ecosistema</developerConnection>
		<connection>scm:git:https://github.com/victorherrerocazurro/Ecosistema</connection>
		<url>scm:git:https://github.com/victorherrerocazurro/Ecosistema</url>
		<tag>HEAD</tag>
	</scm>
	<!-- Para indicar a maven que descargue los jar desde el repo de empresa -->
	<repositories>
		<repository>
			<id>archiva.internal</id>
			<url>http://localhost:8080/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<url>http://localhost:8080/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- PAra indica a maven que publique los jar en el repo de empresa -->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>archiva.internal</id>
			<name>Releases</name>
			<url>http://Victor-Portatil:8080/repository/internal</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>archiva.snapshots</id>
			<name>Snapshots</name>
			<url>http://Victor-Portatil:8080/repository/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<username>${scm.user}</username>
					<password>${scm.password}</password>
					<connectionUrl>${scm.developerConnection}</connectionUrl>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/integracion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/unitarias/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.codehaus.sonar</groupId> <artifactId>sonar-maven-plugin</artifactId> 
				<version>2.0</version> </plugin -->
		</plugins>
	</build>
	<modules>
		<module>ParejasModelo</module>
		<module>ParejasInterfaces</module>
		<module>ParejasPersistencia</module>
		<module>ParejasNegocio</module>
		<module>ParejasWeb</module>
	</modules>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
</project>