<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.curso.ecosistema</groupId>
		<artifactId>ParejasCore</artifactId>
		<version>0.0.2</version>
	</parent>
	<artifactId>ParejasWeb</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.curso.ecosistema</groupId>
			<artifactId>ParejasNegocio</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.curso.ecosistema</groupId>
			<artifactId>ParejasPersistencia</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>rhino</groupId> -->
<!-- 			<artifactId>js</artifactId> -->
<!-- 			<version>1.7R2</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>ParejasWeb</finalName>
	</build>
</project>
