<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.curso.ecosistema</groupId>
    <artifactId>ParejasCore</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>ParejasInterfaces</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.curso.ecosistema</groupId>
  		<artifactId>ParejasModelo</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>